<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="praca_w_korporacji">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="sprawdzone_technologie">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="zobowiazania_finansowe">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="stabilna_sytuacja_zyciowa">
			<state id="Yes" />
			<state id="No" />
			<parents>praca_w_korporacji sprawdzone_technologie zobowiazania_finansowe</parents>
			<probabilities>1 0 0.66 0.34 0.66 0.34 0.34 0.6599999999999999 0.66 0.34 0.34 0.6599999999999999 0.34 0.6599999999999999 0 1</probabilities>
		</cpt>
		<cpt id="platforma">
			<state id="Microsoft" />
			<state id="Linux" />
			<state id="Dowolna" />
			<probabilities>0.3399999999999999 0.33 0.33</probabilities>
		</cpt>
		<cpt id="java">
			<state id="Yes" />
			<state id="No" />
			<parents>stabilna_sytuacja_zyciowa platforma</parents>
			<probabilities>0.4 0.6 0.7 0.3 0.7 0.3 0.2 0.8 0.2 0.8 0.2 0.8</probabilities>
		</cpt>
		<cpt id="chec_dzielenia_sie_wiedza">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="zainteresowanie_nauka">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="szkolnictwo">
			<state id="Yes" />
			<state id="No" />
			<parents>chec_dzielenia_sie_wiedza zainteresowanie_nauka</parents>
			<probabilities>1 0 0.75 0.25 0.25 0.75 0 1</probabilities>
		</cpt>
		<cpt id="im_lub_kangur">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="matematyk_blah">
			<state id="Yes" />
			<state id="No" />
			<parents>zainteresowanie_nauka im_lub_kangur</parents>
			<probabilities>1 0 0.25 0.75 0.75 0.25 0 1</probabilities>
		</cpt>
		<cpt id="matlab">
			<state id="Yes" />
			<state id="No" />
			<parents>szkolnictwo matematyk_blah</parents>
			<probabilities>1 0 0.5 0.5 0.5 0.5 0 1</probabilities>
		</cpt>
		<cpt id="Sth">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="haskell">
			<state id="Yes" />
			<state id="No" />
			<parents>matematyk_blah Sth</parents>
			<probabilities>1 0 0.5 0.5 0.5 0.5 0 1</probabilities>
		</cpt>
		<cpt id="Csharp">
			<state id="Yes" />
			<state id="No" />
			<parents>stabilna_sytuacja_zyciowa platforma</parents>
			<probabilities>1 0 1 0 1 0 0 1 0 1 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.1.1104.0 ACADEMIC" name="Network2" faultnameformat="nodestate">
			<node id="stabilna_sytuacja_zyciowa">
				<name>Stabilna sytuacja zyciowa</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>547 213 690 270</position>
			</node>
			<node id="praca_w_korporacji">
				<name>Praca w korporacji</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>424 41 545 85</position>
			</node>
			<node id="java">
				<name>JAVA</name>
				<interior color="008000" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>531 382 622 426</position>
			</node>
			<node id="sprawdzone_technologie">
				<name>Sprawdzone technologie</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>563 35 716 90</position>
			</node>
			<node id="zobowiazania_finansowe">
				<name>Zobowiazania finansowe</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>737 36 897 89</position>
			</node>
			<node id="matlab">
				<name>Matlab</name>
				<interior color="008000" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1155 362 1249 405</position>
			</node>
			<node id="haskell">
				<name>Haskell</name>
				<interior color="008000" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1471 357 1568 405</position>
			</node>
			<node id="szkolnictwo">
				<name>Szkolnictwo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1072 192 1184 238</position>
			</node>
			<node id="matematyk_blah">
				<name>Matematyk BLAH</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1311 190 1410 236</position>
			</node>
			<node id="Sth">
				<name>Sth</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1583 199 1655 231</position>
			</node>
			<node id="chec_dzielenia_sie_wiedza">
				<name>Chec dzielenia sie wiedza</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>920 39 1075 84</position>
			</node>
			<node id="zainteresowanie_nauka">
				<name>Zainteresowanie nauka</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1136 37 1318 83</position>
			</node>
			<node id="im_lub_kangur">
				<name>Chec brania udzialu w konkursach matematycznych</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1353 40 1535 92</position>
			</node>
			<node id="Csharp">
				<name>C#</name>
				<interior color="008000" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>644 381 735 425</position>
			</node>
			<node id="platforma">
				<name>Preferowana platforma</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>265 46 386 90</position>
			</node>
		</genie>
	</extensions>
</smile>
