<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in trial version of GeNIe, which can be used for evaluation purposes only -->
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="praca_w_korporacji">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="sprawdzone_technologie">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="zobowiazania_finansowe">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="stabilna_sytuacja_zyciowa">
			<state id="Yes" />
			<state id="No" />
			<parents>praca_w_korporacji sprawdzone_technologie zobowiazania_finansowe</parents>
			<probabilities>1 0 0.66 0.34 0.66 0.34 0.34 0.6599999999999999 0.66 0.34 0.34 0.6599999999999999 0.34 0.6599999999999999 0 1</probabilities>
		</cpt>
		<cpt id="os">
			<state id="Microsoft" />
			<state id="OSX" />
			<state id="Linux" />
			<state id="Dowolna" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="mobile_platform">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="web_platform">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="java">
			<state id="Yes" />
			<state id="No" />
			<parents>stabilna_sytuacja_zyciowa os mobile_platform web_platform</parents>
			<probabilities>0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.3 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8</probabilities>
		</cpt>
		<cpt id="chec_dzielenia_sie_wiedza">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="zainteresowanie_nauka">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="szkolnictwo">
			<state id="Yes" />
			<state id="No" />
			<parents>chec_dzielenia_sie_wiedza zainteresowanie_nauka</parents>
			<probabilities>1 0 0.75 0.25 0.25 0.75 0 1</probabilities>
		</cpt>
		<cpt id="im_lub_kangur">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="naukowiec">
			<state id="Yes" />
			<state id="No" />
			<parents>zainteresowanie_nauka im_lub_kangur</parents>
			<probabilities>1 0 0.25 0.75 0.75 0.25 0 1</probabilities>
		</cpt>
		<cpt id="matlab">
			<state id="Yes" />
			<state id="No" />
			<parents>szkolnictwo naukowiec</parents>
			<probabilities>1 0 0.5 0.5 0.5 0.5 0 1</probabilities>
		</cpt>
		<cpt id="news">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="people">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="eksperymenty">
			<state id="Yes" />
			<state id="No" />
			<parents>news people</parents>
			<probabilities>1 0 1 0 1 0 1 0</probabilities>
		</cpt>
		<cpt id="haskell">
			<state id="Yes" />
			<state id="No" />
			<parents>naukowiec eksperymenty</parents>
			<probabilities>1 0 1 0 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Csharp">
			<state id="Yes" />
			<state id="No" />
			<parents>stabilna_sytuacja_zyciowa os web_platform</parents>
			<probabilities>1 0 1 0 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.5 0.5 0.5 0.5 0.8 0.2 0.8 0.2 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="startup">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Swift">
			<state id="Yes" />
			<state id="No" />
			<parents>stabilna_sytuacja_zyciowa os mobile_platform startup</parents>
			<probabilities>0 1 0 1 0 1 0 1 1 0 1 0 1 0 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.3 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="embedded">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="manual_or_automatic">
			<state id="Manual" />
			<state id="Automatic" />
			<probabilities>1 0</probabilities>
		</cpt>
		<cpt id="go">
			<state id="Yes" />
			<state id="No" />
			<parents>eksperymenty embedded manual_or_automatic</parents>
			<probabilities>1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0</probabilities>
		</cpt>
		<cpt id="ruby">
			<state id="Yes" />
			<state id="No" />
			<parents>eksperymenty web_platform startup manual_or_automatic</parents>
			<probabilities>1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0</probabilities>
		</cpt>
		<cpt id="C">
			<state id="Yes" />
			<state id="No" />
			<parents>embedded manual_or_automatic</parents>
			<probabilities>1 0 1 0 1 0 1 0</probabilities>
		</cpt>
		<cpt id="gaming_platform">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="cpp">
			<state id="Yes" />
			<state id="No" />
			<parents>embedded gaming_platform manual_or_automatic</parents>
			<probabilities>1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.1.1104.2 EVALUATION" name="Network2" faultnameformat="nodestate">
			<node id="stabilna_sytuacja_zyciowa">
				<name>Stabilna sytuacja zyciowa</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>550 168 693 225</position>
			</node>
			<node id="praca_w_korporacji">
				<name>Praca w korporacji</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>399 31 545 85</position>
			</node>
			<node id="java">
				<name>JAVA</name>
				<interior color="008000" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>451 347 542 391</position>
			</node>
			<node id="sprawdzone_technologie">
				<name>Sprawdzone technologie</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>563 35 716 90</position>
			</node>
			<node id="zobowiazania_finansowe">
				<name>Zobowiazania finansowe</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>737 36 897 89</position>
			</node>
			<node id="matlab">
				<name>Matlab</name>
				<interior color="008000" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1155 362 1249 405</position>
			</node>
			<node id="haskell">
				<name>Haskell</name>
				<interior color="008000" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1471 357 1568 405</position>
			</node>
			<node id="szkolnictwo">
				<name>Szkolnictwo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1072 192 1184 238</position>
			</node>
			<node id="naukowiec">
				<name>Naukowiec</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1311 190 1410 236</position>
			</node>
			<node id="chec_dzielenia_sie_wiedza">
				<name>Chec dzielenia sie wiedza</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>920 39 1075 84</position>
			</node>
			<node id="zainteresowanie_nauka">
				<name>Zainteresowanie nauka</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1136 37 1318 83</position>
			</node>
			<node id="im_lub_kangur">
				<name>Czy brales w przeszlosci udzial w konkursach matematycznych?</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1353 40 1573 111</position>
			</node>
			<node id="Csharp">
				<name>C#</name>
				<interior color="008000" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>573 350 664 394</position>
			</node>
			<node id="os">
				<name>Preferowany OS</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>366 164 487 208</position>
			</node>
			<node id="Swift">
				<name>Swift</name>
				<interior color="008000" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>689 348 780 392</position>
			</node>
			<node id="eksperymenty">
				<name>Lubie eksperymentowac</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>951 744 1094 801</position>
			</node>
			<node id="go">
				<name>golang</name>
				<interior color="008000" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>982 595 1076 638</position>
			</node>
			<node id="ruby">
				<name>Ruby</name>
				<interior color="008000" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1104 625 1198 668</position>
			</node>
			<node id="C">
				<name>C</name>
				<interior color="008000" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>857 631 951 674</position>
			</node>
			<node id="cpp">
				<name>C++</name>
				<interior color="008000" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>755 674 849 717</position>
			</node>
			<node id="embedded">
				<name>Zainteresowanie embedded</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>833 443 976 500</position>
			</node>
			<node id="mobile_platform">
				<name>Platformy mobilne</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>668 499 811 556</position>
			</node>
			<node id="web_platform">
				<name>Platformy webowe</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>428 521 571 578</position>
			</node>
			<node id="gaming_platform">
				<name>Gaming</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>514 677 657 734</position>
			</node>
			<node id="startup">
				<name>Praca w startup&apos;ach</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1070 468 1213 525</position>
			</node>
			<node id="manual_or_automatic">
				<name>Manualna kontrola czy automatyzacja?</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1307 744 1450 801</position>
			</node>
			<node id="news">
				<name>Na biezaco sledze nowinki z branzy IT</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>795 839 938 896</position>
			</node>
			<node id="people">
				<name>Lubie zmieniac otoczenie ludzi wsrod ktorych pracuje</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1080 830 1263 891</position>
			</node>
		</genie>
	</extensions>
</smile>
